<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <header id="menu-header">
      <!--<div id="cabecera">
				<div id="logo"><h>E2E -	Performance management</h></br>
					Informe seguimiento
			</div>-->
      <nav>
        <ul id="menuPlantilla">
          <li><a>Seguimiento</a>
            <ul>
              <li><a href="/E2E/seguimientoCanales.php">Canales</a></li>
              <li><a href="/E2E/SeguimientoTrx.php">Transacciones</a></li>
            </ul>
          </li>
          <li><a href="/E2E/net_particulares.php" title="NetParticulares">Net Particulares</a>
            <ul>
              <li><a>KQOF-Frontal</a>
                <ul>
                  <li><a href="/E2E/particulares/KQOF_comparativa.php">Comparativa</a></li>
                  <!--<li><a href="/E2E/particulares/KQOF_seguimiento.php">Seguimiento</a></li>-->
                  <li><a href="/E2E/particulares/KQOF_informe.php">Informe</a></li>
                </ul>
              </li>
              <li><a>ENPS-Servicio multicanal</a>
                <ul>
                  <li><a href="/E2E/particulares/ENPS_comparativa.php">Comparativa</a></li>
                  <!--<li><a href="/E2E/particulares/ENPS_seguimiento.php">Seguimiento</a></li>-->
                  <li><a href="/E2E/particulares/ENPS_informe.php">Informe</a></li>
                </ul>
              </li>
              <li><a>ESMB-Servicios básicos</a>
                <ul>
                  <li><a href="/E2E/particulares/ESMB_comparativa.php">Comparativa</a></li>
                  <!--<li><a href="/E2E/particulares/ESMB_seguimiento.php">Seguimiento</a></li>-->
                  <li><a href="/E2E/particulares/ESMB_informe.php">Informe</a></li>
                </ul>
              </li>
              <li><a href="/E2E/particulares/vision_maquina.php">Visión Máquina</a></li>
            </ul>
          </li>
          <li><a href="/E2E/net_cash.php" title="netCash">Net Cash</a>
            <ul>
              <li><a>KYOP-Portal</a>
                <ul>
                  <li><a href="/E2E/net_cash/KYOP_comparativa.php">Comparativa</a></li>
                  <!--<li><a href="/E2E/net_cash/KYOP_seguimiento.php">Seguimiento</a></li>-->
                  <li><a href="/E2E/net_cash/KYOP_informe.php">Informe</a></li>
                </ul>
              </li>
              <li><a>KYGU-Perfilado de usuario</a>
                <ul>
                  <li><a href="/E2E/net_cash/KYGU_comparativa.php">Comparativa</a></li>
                  <!--<li><a href="/E2E/net_cash/KYGU_seguimiento.php">Seguimiento</a></li>-->
                  <li><a href="/E2E/net_cash/KYGU_informe.php">Informe</a></li>
                </ul>
              </li>
              <li><a>KYOS-Gestión de saldos</a>
                <ul>
                  <li><a href="/E2E/net_cash/KYOS_comparativa.php">Comparativa</a></li>
                  <!--<li><a href="/E2E/net_cash/KYOS_seguimiento.php">Seguimiento</a></li>-->
                  <li><a href="/E2E/net_cash/KYOS_informe.php">Informe</a></li>
                </ul>
              </li>
              <li><a>KYFB-Módulo de firmas</a>
                <ul>
                  <li><a href="/E2E/net_cash/KYFB_comparativa.php">Comparativa</a></li>
                  <!--<li><a href="/E2E/net_cash/KYFB_seguimiento.php">Seguimiento</a></li>-->
                  <li><a href="/E2E/net_cash/KYFB_informe.php">Informe</a></li>
                </ul>
              </li>
              <li><a href="/E2E/net_cash/vision_maquina.php">Visión Maquina</a></li>
            </ul>
          </li>
          <li><a href="/E2E/movil.php" title="Movil">Móvil</a>
            <ul>
              <li><a>ENPP-Frontal</a>
                <ul>
                  <li><a href="/E2E/movil/ENPP_comparativa.php">Comparativa</a></li>
                  <!--<li><a href="/E2E/movil/ENPP_seguimiento.php">Seguimiento</a></li>-->
                  <li><a href="/E2E/movil/ENPP_informe.php">Informe</a></li>
                </ul>
              </li>
              <li><a>ENPS-Servicio multicanal</a>
                <ul>
                  <li><a href="/E2E/movil/ENPS_comparativa.php">Comparativa</a></li>
                  <!--<li><a href="/E2E/particulares/ENPS_seguimiento.php">Seguimiento</a></li>-->
                  <li><a href="/E2E/movil/ENPS_informe.php">Informe</a></li>
                </ul>
              </li>
              <li><a>ESMB-Servicios básicos</a>
                <ul>
                  <li><a href="/E2E/movil/ESMB_comparativa.php">Comparativa</a></li>
                  <!--<li><a href="/E2E/particulares/ESMB_seguimiento.php">Seguimiento</a></li>-->
                  <li><a href="/E2E/movil/ESMB_informe.php">Informe</a></li>
                </ul>
              </li>
              <li><a href="/E2E/movil/vision_maquina.php">Visión Máquina</a></li>
            </ul>
          </li>
          <li><a>Oficinas</a>
            <ul>
              <li><a href="/E2E/oficinas/EECC_comparativa.php">Escenarios comerciales</a>
                <ul>
                  <!--<li><a href="/E2E/oficinas/EECC_comparativa.php">Comparativa</a></li>
                  <li><a href="/E2E/oficinas/ECCC_seguimiento.php">Seguimiento</a></li>
                  <li><a href="/E2E/oficinas/EECC_informe.php">Informe</a></li>-->
                </ul>
              </li>
              <li><a a href="/E2E/oficinas/NCOC_comparativa.php">Objeto cliente</a>
                <ul>
                  <!--<li><a href="/E2E/oficinas/NCOC_comparativa.php">Comparativa</a></li>
                  <li><a href="/E2E/oficinas/NCOC_seguimiento.php">Seguimiento</a></li>
                  <li><a href="/E2E/oficinas/NCOC_informe.php">Informe</a></li>-->
                </ul>
              </li>
              <li><a a href="/E2E/oficinas/consumoCpu.php">Consumo CPU</a>
            </ul>
          </li>
          <li><a>ASO</a>
            <ul>
              <li><a href="/E2E/ASO/particulares_comparativa.php">Net Particulares</a>
                <ul>
                  <!--<li><a href="/E2E/ASO/particulares_comparativa.php">Comparativa</a></li>
                  <li><a href="/E2E/ASO/particulares_seguimiento.php">Seguimiento</a></li>
                  <li><a href="/E2E/ASO/particulares_informe.php">Informe</a></li>-->
                </ul>
              </li>
              <li><a href="/E2E/ASO/cash_comparativa.php">Net Cash</a>
                <ul>
                  <!--<li><a href="/E2E/ASO/cash_comparativa.php">Comparativa</a></li>
                  <li><a href="/E2E/ASO/cash_seguimiento.php">Seguimiento</a></li>
                  <li><a href="/E2E/ASO/cash_informe.php">Informe</a></li>-->
                </ul>
              </li>
              <li><a href="/E2E/ASO/movil_comparativa.php">Móvil</a>
                <ul>
                  <!--<li><a href="/E2E/ASO/movil_comparativa.php">Comparativa</a></li>
                  <li><a href="/E2E/ASO/movil_seguimiento.php">Seguimiento</a></li>
                  <li><a href="/E2E/ASP/movil_informe.php">Informe</a></li>-->
                </ul>
              </li>
              <li><a href="/E2E/ASO/oficinas_comparativa.php">Oficinas</a>
                <ul>
                  <!--<li><a href="/E2E/ASO/oficinas_comparativa.php">Comparativa</a></li>
                  <li><a href="/E2E/ASO/oficinas_seguimiento.php">Seguimiento</a></li>
                  <li><a href="/E2E/ASP/oficinas_informe.php">Informe</a></li>-->
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="/E2E/APX.php">APX</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
